{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "AllowedHosts": "*",
    "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Database=BD_WebApi;User=root;Password=root"
  }
}
